{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "src/routeTree.gen.ts",
      "**/node_modules/**",
      "**/dist/**",
      "**/output/**",
      "**/coverage/**",
      "**/temp/**",
      "**/.idea/**",
      "**/.github/**",
      "**/.output/**",
      "**/LICENSE*",
      "**/__snapshots__",
      "**/package-lock.json",
      "**/pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingComma": "all",
      "lineWidth": 120
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off"
      },
      "complexity": {
        "noVoid": "error",
        "noExcessiveCognitiveComplexity": "warn",
        "useSimplifiedLogicExpression": "warn"
      },
      "nursery": {
        "noConsole": "warn",
        "noDuplicateAtImportRules": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateFontNames": "error",
        "noDuplicateJsonKeys": "error",
        "noDuplicateSelectorsKeyframeBlock": "error",
        "noImportantInKeyframe": "error",
        "noCssEmptyBlock": "error",
        "noEvolvingAny": "error",
        "noColorInvalidHex": "error",
        "noMisplacedAssertion": "error",
        "noUnknownFunction": "error",
        "noUnknownSelectorPseudoElement": "error",
        "noUnknownUnit": "error",
        "noUnmatchableAnbSelector": "error",
        "noUselessUndefinedInitialization": "error",
        "noConstantMathMinMaxClamp": "error",
        "useGenericFontNames": "error",
        "useExplicitLengthCheck": "error",
        "useDefaultSwitchClause": "error",
        "useArrayLiterals": "error"
      },
      "correctness": {
        "useHookAtTopLevel": "error",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useForOf": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  }
}
