{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-beta.4",
    "@tailwindcss/vite": "^4.1.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.548.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@mancuoj/prettier-config": "^0.5.3",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "prettier": "^3.6.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.1.19"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.19"
  },
  "prettier": "@mancuoj/prettier-config"
}
